{
  "name": "js-crawler",
  "version": "0.3.8",
  "description": "Web crawler for Node.js",
  "main": "crawler.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "murmurhash-js": "^1.0.0",
    "request": "~2.55.0",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "grunt": "^0.4.5",
    "grunt-eslint": "^18.0.0",
    "grunt-karma": "^0.12.2",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.2",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.6",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antivanov/js-crawler"
  },
  "keywords": [
    "web-crawler",
    "crawler",
    "scraping",
    "website-crawler",
    "crawling",
    "web-bot"
  ],
  "author": "Anton Ivanov, anton.al.ivanov@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antivanov/js-crawler/issues"
  },
  "homepage": "https://github.com/antivanov/js-crawler"
}
