[ 'and清水町and', 'and清水町and' ],
  [ 'and日高町and', 'and日高町and' ],
  [ 'and川西町and', 'and川西町and' ],
  [ 'and明和町and', 'and明和町and' ],
  [ 'and美郷町and', 'and美郷町and', 'and美郷町and' ],
  [ 'and那珂川町and', 'and那珂川町and' ],
  [ 'and清水町and', 'and清水町and' ],
  [ 'and川崎町and', 'and川崎町and' ],
  [ 'and日野町and', 'and日野町and' ],
  [ 'and森町and', 'and森町and' ],
  [ 'and朝日町and', 'and朝日町and', 'and朝日町and' ],
  [ 'and日野町and', 'and日野町and' ],
  [ 'and那珂川町and', 'and那珂川町and' ],
  [ 'and美郷町and', 'and美郷町and', 'and美郷町and' ],
  [ 'and松前町and', 'and松前町and' ],
  [ 'and川西町and', 'and川西町and' ],
  [ 'and美郷町and', 'and美郷町and', 'and美郷町and' ],
  [ 'and府中市and', 'and府中市and' ],
  [ 'and松前町and', 'and松前町and' ],
  [ 'and森町and', 'and森町and' ],
  [ 'and池田町and', 'and池田町and', 'and池田町and', 'and池田町and' ],
  [ 'and美浜町and', 'and美浜町and', 'and美浜町and' ],
  [ 'and美浜町and', 'and美浜町and', 'and美浜町and' ],
  [ 'and府中市and', 'and府中市and' ],
  [ 'and伊達市and', 'and伊達市and' ],
  [ 'and日高町and', 'and日高町and' ],
  [ 'and明和町and', 'and明和町and' ],
  [ 'and川崎町and', 'and川崎町and' ],
  [ 'and美里町and', 'and美里町and', 'and美里町and' ],
  [ 'and南牧村and', 'and南牧村and' ],
  [ 'and広川町and', 'and広川町and' ],
  [ 'and高山村and', 'and高山村and' ],
  [ 'and太子町and', 'and太子町and' ],
  [ 'and南牧村and', 'and南牧村and' ],
  [ 'and金山町and', 'and金山町and' ],
  [ 'and金山町and', 'and金山町and' ],
  [ 'and昭和村and', 'and昭和村and' ],
  [ 'and南部町and', 'and南部町and', 'and南部町and' ],
  [ 'and美里町and', 'and美里町and', 'and美里町and' ],
  [ 'and高森町and', 'and高森町and' ],
  [ 'and高山村and', 'and高山村and' ],
  [ 'and南部町and', 'and南部町and', 'and南部町and' ],
  [ 'and昭和村and', 'and昭和村and' ],
  [ 'and太子町and', 'and太子町and' ],
  [ 'and伊達市and', 'and伊達市and' ],
  [ 'and池田町and', 'and池田町and', 'and池田町and', 'and池田町and' ],
  [ 'and朝日町and', 'and朝日町and', 'and朝日町and' ],
  [ 'and広川町and', 'and広川町and' ],
  [ 'and小国町and', 'and小国町and' ],
  [ 'and南部町and', 'and南部町and', 'and南部町and' ],
  [ 'and朝日町and', 'and朝日町and', 'and朝日町and' ],
  [ 'and川上村and', 'and川上村and' ],
  [ 'and美浜町and', 'and美浜町and', 'and美浜町and' ],
  [ 'and美里町and', 'and美里町and', 'and美里町and' ],
  [ 'and川上村and', 'and川上村and' ],
  [ 'and池田町and', 'and池田町and', 'and池田町and', 'and池田町and' ],
  [ 'and高森町and', 'and高森町and' ],
  [ 'and小国町and', 'and小国町and' ],
  [ 'and池田町and', 'and池田町and', 'and池田町and', 'and池田町and' ] ]


















